RUN;

// Asingnments
a=4;
b=1;
c=4;


// Arithmetic Operations
d=50;
e=30;
f=d+e;
g=e-d;
h=d*e;
k=d/e;
display f;
display g;
display h;
display k;

// It is going to throw Semicolon Error
j=10

// display statements
display a;
display b;
display "hi";

// It is going to throw Syntax Error
disp a;

// condition  statements
if(b<a){display c;}
else{display 0;}


if(b!=a){display 0;}
else{display 1;}

// pow functions
squared1(v){r=v*v;}
display squared1(5);

squared2(v){r=v*v;}
display squared2(a);

// Loop statement
while(c>b){
    display c;
    c= c - 1;
}

//comment statement
// this is comment line

// I/O statement
io=input;
display io;

FINISH;
exit;